<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae209f39f9404e1dafd290bb26bfc64a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="FashionStoreModel.CartItem" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Cart" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.CategoryGroup" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Color" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.CustomerProfile" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Customer" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.OrderDetail" Width="1.5" PointX="15.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Order" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.ProductImage" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.ProductVariant" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Role" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Size" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FashionStoreModel.FK__CartItems__CartI__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__CartItems__Varia__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__Carts__CustomerI__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__Categorie__Group__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__Products__Catego__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__ProductVa__Color__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__CustomerP__Profi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__Orders__Customer__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK_Customers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__OrderDeta__Order__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__OrderDeta__Varia__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__ProductIm__Produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__ProductVa__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.FK__ProductVa__SizeI__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>